spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=embedded

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

opentracing.jaeger.http-sender.url = http://jaeger-collector-awespring.apps.cluster.infosysadmcoe.com/api/traces
spring.application.name=usermaintenance
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=usermaintenance
opentracing.jaeger.enable-b3-propagation=true

info.app.name=User Maintenance Service
info.app.description=User Maintenance spring boot application
info.app.version='@project.version@'

springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.version='@project.version@'

management.endpoints.web.exposure.include=*
management.endpoints.beans.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=health,info,metrics

management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics.sensitive=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.appname=usermaintenance
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=false